<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Custom.ButtonCustom" Collapsed="true">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACIgAAACIAAAAAIAgIgAABCCAAIAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ButtonCustom.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Custom.MyTextBox" Collapsed="true">
    <Position X="5.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>FA7IhQACjKABAABNQQKgAAATAAAAAAAEEAAAAAYLAAA=</HashCode>
      <FileName>MyTextBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Custom.RJCircularPictureBox" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EACIAAAACAAAAAAAQAIBAEACAQBAAAAAAAAAABAAAAA=</HashCode>
      <FileName>RJCircularPictureBox.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Custom.ToggleButton" Collapsed="true">
    <Position X="9.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAiJAAAAAABAAAAAAAAgAAAAAABCAAEAAgAACAAICAA=</HashCode>
      <FileName>ToggleButton.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.FormAddStudent" Collapsed="true">
    <Position X="4" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>wEAAAACAQSEMKRAAEECABAACAAgIAAoAAABBAZDyEgA=</HashCode>
      <FileName>FormAddStudent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.FormCalendarPlan" Collapsed="true">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAAAAAKEMIQAAAEDAAAACAAgAAA4BAABAAYAABgA=</HashCode>
      <FileName>FormCalendarPlan.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.FormChooseData" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAJASAAARAACACAACACAAAEAAABAAAAAYAAAgA=</HashCode>
      <FileName>FormChooseData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.FormCreatGroup" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
      <Compartment Name="Properties" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>wEIQAFCCESEMqRACGECCAAACAAgZEAoAEKJAAZA/EgA=</HashCode>
      <FileName>FormCreatGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.FormEntry" Collapsed="true">
    <Position X="0.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAQAIAxCBCgAIFhACACBAAACAAAQAAYQAAAAAQCPQgA=</HashCode>
      <FileName>FormEntry.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.Form_Greetings" Collapsed="true">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQCAAABAAAACAABASAAAAAAAAAAgAAQBAAAA=</HashCode>
      <FileName>FormGreetings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.FormMagazineGroup" Collapsed="true">
    <Position X="2.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QEAAAEgBEeEOIQkAAUHAAACCAAoGAA4ANABAAYAJhgA=</HashCode>
      <FileName>FormMagazineGroup.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.FormRole" Collapsed="true">
    <Position X="4" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAiCCCAAABBAAACAAAACAAgAgAAAAAAIARACQAA=</HashCode>
      <FileName>FormRole.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.FormSettingAppearance" Collapsed="true">
    <Position X="5.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>6lAAQQoEAGRARVBhAACEAJAKAAAhwAIACgAICIDtaxI=</HashCode>
      <FileName>FormSettingAppearance.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.FormSettingAvatarFoto" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>oUAAASgBRCQUGREzAICFQDAiIAhBCAIIAIAIKQC/QgI=</HashCode>
      <FileName>FormSettingAvatarFoto.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.FormSettingPersonData" Collapsed="true">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>DcAgAAhAACQBARFBoACBQBAGQAEBAAKAAAAJCYCfQgE=</HashCode>
      <FileName>FormSettingPersonData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.FormStudents" Collapsed="true">
    <Position X="0.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qkIQDBAAAKgMBFAACECTVgBCgQA6RgoAFghCAYD/AwQ=</HashCode>
      <FileName>FormStudents.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.FormTeacher" Collapsed="true">
    <Position X="2.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>qkAADAAAAKgMBBAAiGCRVgDCgwA6RgoIFghGAYD/AwQ=</HashCode>
      <FileName>FormTeacher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.Group" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="2.5" Width="1.25" />
    <TypeIdentifier>
      <HashCode>AAMAAAAAAAAAAAAAgIAAAAAAAAAAAAEAAQAAAAECABA=</HashCode>
      <FileName>Group.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Teacher_Manajar.MyTextBox" Collapsed="true">
    <Position X="7.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.Program" Collapsed="true">
    <Position X="9.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.Setting" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAQAIAgAAAAAgAAAiAAEAhBAAAIEAAAAEIAAMAAAQDA=</HashCode>
      <FileName>Setting.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Teacher_Manajar.Student" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="7.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgEAAACAAAAAAkIAAAAQBBAAAAAICAACAAAAAABA=</HashCode>
      <FileName>Student.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Teacher_Manajar.StudentGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACgEAAACAAAAAAgIAAAAQBBAAAAAIAAAAAAAAAABA=</HashCode>
      <FileName>StudentGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Teacher_Manajar.StudentOffice" Collapsed="true">
    <Position X="0.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>UUgAgAwRCCQEEVEBQQqhBCoCIAAYABIABCANEYD/QwA=</HashCode>
      <FileName>StudentOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.System_Process" Collapsed="true">
    <Position X="2.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEEAhAgQCAQgAAACAAAAAAAiAgxgECIAAAA4AQAEA=</HashCode>
      <FileName>SystemProcess.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.Teacher" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="4" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAIAAAAkAAAAAQBBAAACAYCAACAAAAAABA=</HashCode>
      <FileName>Teacher.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Teacher_Manajar.TeacherGroup" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAgAAAAAQBBAAAAAAAAAAAAAAAABA=</HashCode>
      <FileName>TeacherGroup.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Teacher_Manajar.TeacherOffice" Collapsed="true">
    <Position X="7.5" Y="4.5" Width="1.5" />
    <NestedTypes>
      <Class Name="Teacher_Manajar.TeacherOffice.LinkDataGroup" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>TeacherOffice.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>VUgAgAwRCCQkkREBYQahRCgCIAAYAFIABCANEYC/YwA=</HashCode>
      <FileName>TeacherOffice.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.Properties.Resources" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAABEAAAAQAAAAAAAAAAAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="Teacher_Manajar.Properties.Settings" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAABAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Interface Name="Teacher_Manajar.IPerson" Collapsed="true">
    <Position X="0.5" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAACAAAAAAAAAAAAQBBAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IPerson.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Teacher_Manajar.IPrivateInfo" Collapsed="true">
    <Position X="2.25" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAEAAAAAAAAAAAAAACAACAAAAAAAA=</HashCode>
      <FileName>IPrivateInfo.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Teacher_Manajar.IStudent" Collapsed="true">
    <Position X="4" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAAAAAAAAAAIAAAAAAAAAAAAIAAAAAAAAAAAA=</HashCode>
      <FileName>IStudent.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="Teacher_Manajar.ITeacher" Collapsed="true">
    <Position X="5.75" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAACAYAAAAAAAAAAAA=</HashCode>
      <FileName>ITeacher.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="Teacher_Manajar.PersonData" Collapsed="true">
    <Position X="0.5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAAACAAgAAAEIAAAAQBBQAACAYCAAAAAAAAAAA=</HashCode>
      <FileName>SystemProcess.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>